[logs]
log_level = debug
log_path = /Users/xliu/Documents/51CTO_Golang/learnGo/src/logAgent/logs/logAgent.log

[collect]
log_path = /Users/xliu/Documents/51CTO_Golang/learnGo/src/logAgent/logs/logAgent.log 
topic = test
chan_size = 100

[kafka]
server_addr = 127.0.0.1:9092

[etcd]
addr = 127.0.0.1:2379
configKey = /logagent/config/ip {path:c:/code, topic:test}, {path:c:/code/1.txt, topic:world}

[server]
port = 5000