httpaddr = "0.0.0.0"
httpport = "9090"
appname = "SecProxy"

runmode = "${ProRunMode||dev}"

[dev]
httpport = 9090
mysql_user_name = sccds 
mysql_passwd = 123456
mysql_host = localhost
mysql_database = seckill
mysql_port = 3306

; etcd config
etcd_addr = 127.0.0.1:2379
etcd_timeout = 10
etcd_sec_key_prefix = /zcz/secskill
etcd_product_key = product

; log config
log_path = ./logs/secweb.log
log_level = debug

[prod]

