httpaddr = "0.0.0.0"
httpport = "9092"
appname = "SecLayer"

runmode = "${ProRunMode||dev}"
autorender = false

[dev]

[redis]
; redis config
; 黑名单相关配置
redis_black_addr = 127.0.0.1:6379
redis_black_max_idle = 8
redis_black_max_active = 16
redis_black_idle_timeout = 300

; 接入层=>业务逻辑层 相关配置
redis_proxy2layer_addr = 127.0.0.1:6379
redis_proxy2layer_max_idle = 8
redis_proxy2layer_max_active = 64
redis_proxy2layer_idle_timeout = 300
redis_proxy2layer_queue_name = sec_queue
write_proxy2layer_goroutine_num = 16
read_proxy2layer_goroutine_num = 16

; 业务逻辑层=>接入层 相关配置
redis_layer2proxy_addr = 127.0.0.1:6379
redis_layer2proxy_max_idle = 8
redis_layer2proxy_max_active = 16
redis_layer2proxy_idle_timeout = 300
redis_layer2proxy_queue_name = recv_queue
write_layer2proxy_goroutine_num = 16
read_layer2proxy_goroutine_num = 16

[service]
handle_user_goroutine_num = 16
read2handle_chan_size = 100000
handle2writer_chan_size = 100000
max_request_wait_timeout = 30
send_to_handle_chan_timeout = 100
send_to_writer_chan_timeout = 100

; token密钥
seckill_token_password = u1aoNP9DNumlseGxG36cveUlRwWtsmHawW3wDzhZmO7rwIVRcshoirIXjpInEdCV

; etcd config
[etcd]
etcd_addr = 127.0.0.1:2379
etcd_timeout = 5
etcd_sec_key_prefix = /zcz/secskill
etcd_product_key = product

; log config
[logs]
log_path = ./logs/seclayer.log
log_level = debug


[prod]
redis_addr = 127.0.0.1:6379
etcd_addr = 127.0.0.1:2379
