httpaddr = "0.0.0.0"
httpport = "9091"
appname = "SecProxy"

runmode = "${ProRunMode||dev}"
autorender = false

[dev]

[redis]
; redis config
; 黑名单相关配置
redis_black_addr = 127.0.0.1:6379
redis_black_max_idle = 8
redis_black_max_active = 16
redis_black_idle_timeout = 300

; 接入层=>业务逻辑层 相关配置
redis_proxy2layer_addr = 127.0.0.1:6379
redis_proxy2layer_max_idle = 8
redis_proxy2layer_max_active = 64
redis_proxy2layer_idle_timeout = 300
write_proxy2layer_goroutine_num = 16
read_proxy2layer_goroutine_num = 16

; 业务逻辑层=>接入层 相关配置
redis_layer2proxy_addr = 127.0.0.1:6379
redis_layer2proxy_max_idle = 8
redis_layer2proxy_max_active = 16
redis_layer2proxy_idle_timeout = 300
write_layer2proxy_goroutine_num = 16
read_layer2proxy_goroutine_num = 16

; etcd config
[etcd]
etcd_addr = 127.0.0.1:2379
etcd_timeout = 5
etcd_sec_key_prefix = /zcz/secskill
etcd_product_key = product

; log config
[logs]
log_path = ./logs/seclayer.log
log_level = debug

; cookie 密钥
cookie_secretkey = lMOfW5gocyeCCusBnbu7gAkzPl0blC4q

; 限流控制
user_sec_access_limit = 1
user_min_access_limit = 10
ip_sec_access_limit = 50
ip_min_access_limit = 500
refer_whitelist = localhost,baidu.com


[prod]
redis_addr = 127.0.0.1:6379
etcd_addr = 127.0.0.1:2379
