appname = beego_blog
httpport = 8099
runmode = dev

# MYSQL地址
dbhost = 127.0.0.1

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = sccds

# MYSQL密码
dbpassword = 123456

# MYSQL数据库名称
dbname = db_beego

# MYSQL表前缀
dbprefix = tb_

# 前台 localhost:8099
# 后台 localhost:8099/admin/login
# 账号 admin 密码 123456
